SECRET_KEY=django-insecure-86n8vrbonv$zh0&*!khk9-2^v_6_6k2$7fbwiu1-gkj%)vj)9c
DEBUG=TRUE
ENGINE=django.db.backends.postgresql
DB_NAME=stackapi
DB_USER=abai
DB_PASSWORD=123321ss
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=kanybek.abay@gmail.com
EMAIL_HOST_PASSWORD=442588abay